# background_locator_fixed

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/yukams/app/background_locator_2/: IsolateHolderExtension.kt  IsolateHolderService.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: AndroidLocationProviderClient.kt  GoogleLocationProviderClient.kt  LocationParserUtil.kt
example/: pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/lib/: location_service_repository.dart  main.dart
lib/settings/: android_settings.dart
